{
  "name": "workload-lab",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "up": "node scripts/stub.mjs up",
    "load": "node scripts/stub.mjs load",
    "contract": "bash spec/contract.sh",
    "k8s": "node scripts/stub.mjs k8s",
    "sim": "bash services/downstream-sim/run.sh",
    "api": "bash services/api-node/run.sh",
    "test": "bash scripts/container.sh docker.io/library/node:24 npx --no-install vitest run --passWithNoTests",
    "coverage": "bash scripts/container.sh docker.io/library/node:24 npx --no-install vitest run --coverage",
    "lint": "npm run lint:node && npm run lint:dotnet",
    "lint:node": "bash scripts/container.sh docker.io/library/node:24 npx --no-install eslint .",
    "lint:dotnet": "bash scripts/container.sh mcr.microsoft.com/dotnet/sdk:10.0 dotnet build tools/complexity-fixture --nologo",
    "ci": "npm run lint && npm run typecheck && npm run coverage",
    "typecheck": "bash scripts/container.sh docker.io/library/node:24 npx --no-install tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^26.6.1",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.37.0",
    "globals": "^17.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  }
}
